server.error.whitelabel.enabled=false
server.error.include-exception=true
#에러 페이지에 message, trace, error 내용을 뜨게 할지 설정하는 기능
#on_param: http://localhost:8080/error-ex?message=&errors=&trace= 처럼 파라미터가 있어야 뜸
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

